{
  "extends": "../tsconfig",
  "compilerOptions": {
    "declaration": false,
    "baseUrl": ".",
    "paths": {
      "stimulus": ["../src"]
    }
  },
  "include": [
    "./*",
    "../src/*"
  ]
}
