{
  "extends": "../tsconfig",
  "compilerOptions": {
    "declaration": false,
    "baseUrl": ".",
    "paths": {
      "sentinella": [
        "../src/sentinella"
      ]
    }
  },
  "include": [
    "./**/*",
    "../src/**/*"
  ]
}
